{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "server=74.105.135.13;port=3306;database=pocket_closet;user=user;password=Fairfield2017"
    },

    "AllowedHosts": "*"
}
